* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-dark: #592202;
  --color-dark-secondary: #835b44;
  --color-light: #fcc5b1;
  --color-highlight: rgb(255, 80, 56);
  --color-highlight-secondary: #fff2ee;
}

button {
  border: none;
  background: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--color-dark);
  padding: 50px;

  background-color: #fff2ee;
  /* background-image: url(images/library.jpg);
    background-size: cover;
    background-position: center; */
}

.library-header {
  display: flex;
  gap: 20px;
  align-items: center;
}

.library-title {
  background-color: var(--color-light);
  color: var(--color-dark);
  padding: 7px 20px;
  border-radius: 15px;
  flex: none;
}

.add-to-library {
  fill: var(--color-highlight);
  height: 40px;
  width: 40px;
  flex: none;
}

.delete-book-btn {
  fill: var(--color-highlight);
  height: 25px;
  width: 25px;
  flex: none;
}

.book-card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-container {
  padding: 50px;
  display: grid;
  gap: 20px;
}

.card {
  width: 400px;
  border-radius: 15px;
  background-color: var(--color-light);
  padding: 20px;
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 5px;
  grid-template-areas:
    "title status"
    "author author"
    "genre pages";
  align-items: center;
}

/* .cover {
  grid-area: cover;
  place-self: center;
  height: 100%;
  width: 200px;
  background-color: var(--color-highlight-secondary);
  background-image: url(images/lotr.jpg);
  background-size: cover;
  border-radius: 15px;
} */

.status {
  grid-area: status;
  justify-self: end;
  align-self: center;
  background-color: var(--color-highlight);
  color: var(--color-highlight-secondary);
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.title {
  grid-area: title;
  align-self: end;
  font-weight: bold;
  font-size: 1.5rem;
}

.author {
  grid-area: author;
  align-self: center;
  align-self: start;
}

.genre {
  grid-area: genre;
  color: var(--color-dark-secondary);
}

.pages {
  grid-area: pages;
  justify-self: end;
  color: var(--color-dark-secondary);
}

dialog {
  border: none;
  background-color: var(--color-light);
  color: var(--color-dark);
  position: absolute;
  left: 25%;
  top: 15%;
  border-radius: 25px;
}

.dialog-container {
  padding: 20px;
  display: grid;
}

.close-dialog-btn {
  height: 20px;
  width: 20px;
  justify-self: end;
  fill: var(--color-dark-secondary);
}

.form-container {
  display: grid;
  gap: 20px;  
}

form {
  display: grid;
  gap: 5px;
}

.submit-btn {
  background-color: var(--color-highlight);
  color: var(--color-highlight-secondary);
  padding: 10px 30px;
  border-radius: 12px;
  font-weight: bold;
  margin-top: 20px;
}

.read-status {
  display: grid;
}

.read-status-radio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 8px;
}

input[type='text'], input[type='number'] {
  appearance: none;
  border: none;
  border-radius: 10px; 
  width: 100%;
  height: 25px;
  padding: 10px;
  margin-top: 8px;
}

input[type='radio'] {
  appearance: none;
  border: 2px solid var(--color-dark);
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin-right: 5px;
  display: grid;
  place-content: center;
  padding: 5px;
}

input[type='radio']::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--color-dark);
} 

input[type="radio"]:checked::before {
  transform: scale(1);
}

.form-container span {
  margin: 0;
  color: rgb(255, 25, 25);
  justify-self: end;
  font-size: .8rem;
  font-style: italic;
}